upstream server-upstream {
    server ratio-server:9000;
}

server {
    error_log  /var/log/nginx/error.log debug;

    # Мы используем ratio-nginx для запросов внутри docker-сети
    # это нужно для нашего nextjs приложения, которое хочет получать данные от бекенда
    server_name ~^(?<subdomain>\w+)\.ratio\.local$
                ratio.local
                ~^(?<subdomain>\w+)\.ratio-nginx$
                ratio-nginx;
    index index.php index.html index.htm;

    # Основной адрес для работы API
    location /api/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Для работы http://ratio.local/api/doc или админки
    location /bundles/ {
        root /var/www/server/public;
    }

    # Используем php-fpm для запуска PHP-скриптов
    location ~ \.php$ {
        root /var/www/server/public;
        try_files $uri /index.php =404;
        fastcgi_pass server-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param RATIO_DOMAIN $subdomain;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}